# nbbuild.inf - contains NexBoot EDK2 build configuration
# Copyright 2021 Jedidiah Thompson
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Defines]
  INF_VERSION = 1.25
  BASE_NAME = nexboot
  FILE_GUID = d34a803e-3267-4567-9965-b32b4de60a9e
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = nb_main

[Sources]
  main/entry.c
  main/efilib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

[BuildOptions]
  *_GCC5_*_CC_FLAGS = -I$(PWD)/../../../../../../../../../../usr/include -DNEXBOOT_UEFI=1 -DNEXBOOT_PANICDELAY=$(NEXBOOT_PANICDELAY)
