# boot.cfg - bootloader configuration file
# SPDX-License-Identifier: ISC

:NEXBOOT
# The amount of milliseconds to wait before exiting after a panic. Only applies
# to UEFI systems
PANICDELAY = 3000
# Defualt CFlags for BIOS builds
BIOS_CFLAGS = "-DNEXBOOT_BIOS=1 -ffreestanding -mgeneral-regs-only"
# LD flags for BIOS builds
BIOS_LDFLAGS = "-ffreestanding -nostdlib"
# Default CFlags for UEFI builds
UEFI_CFLAGS = "-DNEXBOOT_UEFI=1 -DGLOBAL_ARCH=$GLOBAL_ARCH$ -I../../../../../../../../../../usr/include"
# Link libraries
LINKLIBS = "-lgcc"
