# boot.cfg - bootloader configuration file
# SPDX-License-Identifier: ISC

:BOOT
# The amount of milliseconds to wait before exiting after a panic
PANICDELAY = 3000
# Default C Flags for BIOS builds
BIOS_CFLAGS = "-DNEXBOOT_BIOS=1 -ffreestanding -mgeneral-regs-only -fno-stack-protector"
# x86_64 specific BIOS flags
BIOS_CFLAGS_x86_64 = "-march=x86-64 -mcmodel=large -mno-red-zone"
# i386 BIOS flags
BIOS_CFLAGS_i386 = "-march=i386"
# LD flags for BIOS builds
BIOS_LDFLAGS = "-ffreestanding -nostdlib"
# LD flags for x86_64 BIOS builds
BIOS_LDFLAGS_x86_64 = "-mcmodel=large -z max-page-size=0x1000"
# C Flags for virt builds
VIRT_CFLAGS = "-DNEXBOOT_VIRT=1 -ffreestanding -mcmodel=medany -fno-stack-protector -fno-common"
# LD flags for virt builds
VIRT_LDFLAGS = "-z max-page-size=0x1000 -ffreestanding -nostdlib"
# Link libraries
LINKLIBS = "-lk"

:BOOTEFI
# Default C Flags for EFI builds
CFLAGS = "-DNEXBOOT_EFI=1 -I$PWD$/fw/include -fpic -ffreestanding -fno-stack-protector"
CFLAGS_i386 = "-I$PWD$/fw/include/ia32 -march=i386 -mgeneral-regs-only"
CFLAGS_x86_64 = "-I$PWD$/fw/include/x86_64 -march=x86-64 -mgeneral-regs-only -mno-red-zone"
# LD flags for EFI builds
LDFLAGS = "-nostdlib -pie -Wl,--subsystem,10"
LDFLAGS_i386 = "-e _nb_efistart"
LDFLAGS_x86_64 = "-e nb_efistart"
