# boot.cfg - bootloader configuration file
# SPDX-License-Identifier: ISC

:BOOT
# Defualt C Flags for BIOS builds
BIOS_CFLAGS = "-DNEXBOOT_BIOS=1 -ffreestanding -march=$GLOBAL_MACH$ -mno-sse -mno-mmx -mno-sse2"
# LD flags for BIOS builds
BIOS_LDFLAGS = "-ffreestanding -nostdlib"
# Link libraries
LINKLIBS = "-lk -lgcc"

:BOOTEFI
# The amount of milliseconds to wait before exiting after a panic. Only applies
# to UEFI systems
PANICDELAY = 3000
# Default C Flags for EFI builds
CFLAGS = "-DNEXBOOT_EFI=1 -I$PWD$/fw/include -fpic -ffreestanding -fno-stack-protector"
CFLAGS_i386 = "-I$PWD$/fw/include/ia32 -march=i386 -mno-sse -mno-sse -mno-mmx -mno-sse2"
# LD flags for EFI builds
LDFLAGS = "-nostdlib -pie -Wl,--subsystem,10 -e _nb_efistart"
