# nexnix.cfg - contains NexNix build configuration data
# Distributed with NexNix, licensed under the MIT license
# See LICENSE

# This controls global defaults
[GLOBAL]
GLOBAL_ARCHS="x86_64-pc aarch64-raspi3 aarch64-virtio riscv64-virtio"
GLOBAL_PROJECTS="nexboot"
GLOBAL_CFLAGS="-std=gnu11 -c --sysroot=$GLOBAL_PREFIX --isystem=/usr/include"
[END]
