# nbia32.inf - contains IA32 nexboot build file
# Distributed with NexNix, licensed under the MIT license
# See LICENSE

[Defines]
  INF_VERSION = 1.25
  BASE_NAME = nexboot
  FILE_GUID = d34a803e-3267-4567-9965-b32b4de60a9e
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = nb_main

[Sources]
  ../main/entry.c
  ../main/efilib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

[BuildOptions]
  *_GCC5_*_CC_FLAGS = -I$(PWD)/../../../../../../../../../usr/include
