# nexnix.cfg - master configuration file for NexNix
# SPDX-License-Identifier: ISC

:GLOBAL
# Is this a debug build? Debug builds are slower then release builds, but have debugging information
# built in
DEBUG = 1
# Is profiling built?
PROFILE = 0
# Standard C Flags for all things in this tree
CFLAGS = "-std=gnu11 -DGLOBAL_ARCH=$GLOBAL_ARCH$ --sysroot=$GLOBAL_PREFIX$ -isystem=/usr/include -pipe -Wall -Wextra -Werror -Wpedantic -Wno-error=pedantic"
# Standard CFlags for debug builds
DEBUG_CFLAGS = "-O0 -g"
# Standard C Flags for release builds
RELEASE_CFLAGS = "-O3 -DNDEBUG"
# Linker flags
LDFLAGS = "--sysroot=$GLOBAL_PREFIX$"
# Assembler flags for NASM
NASM_ASFLAGS_i386 = "-felf32"
NASM_ASFLAGS_x86_64 = "-felf64"
# Subprojects of NexNix
PROJECTS = "lib/libk boot scripts"
